<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challenge 3</title>
    <style>
      body {
        width: 90%;
        position: relative;
        left: 4%;
        color: white;
      }
      .first,
      .second,
      .third,
      .fourth {
        padding: 30px;
        margin: 5px;
        background-color: lightskyblue;
        height: 12%;
        border-radius: 10px;
        border: 20px;
        margin-bottom: 15px;
      }
      img {
        width: 90px;
        height: 90px;
        border-radius: 10px;
      }
      .i1,
      .i3 {
        float: left;
        /* padding: 5px 5px 5px 5px; */
        margin-right: 15px;
      }
      .i2,
      .i4 {
        float: right;
        /* padding: 0 5px 5px 5px; */
        margin-left: 15px;
      }
    </style>
  </head>
  <body>
    <div class="first">
      <img class="i1" src="user.jpg" alt="user1 image" />
      <p class="p">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis,
        perspiciatis consequatur? Officia doloremque pariatur sint maiores odio
        rem dolorum tenetur!
      </p>
    </div>
    <div class="second">
      <img class="i2" src="user.jpg" alt="user2 image" />
      <p class="p">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis,
        perspiciatis consequatur? Officia doloremque pariatur sint maiores odio
        rem dolorum tenetur!
      </p>
    </div>
    <div class="third">
      <img class="i1" src="user.jpg" alt="user3 image" />
      <p class="p">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis,
        perspiciatis consequatur? Officia doloremque pariatur sint maiores odio
        rem dolorum tenetur!
      </p>
    </div>
    <div class="fourth">
      <img class="i2" src="user.jpg" alt="user4 image" />
      <p class="p">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis,
        perspiciatis consequatur? Officia doloremque pariatur sint maiores odio
        rem dolorum tenetur!
      </p>
    </div>
  </body>
</html>
