<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Challenge - 1</title>
    <style>
      .container {
        display: grid;
        height: 100%;
        text-align: center;
        color: white;
        grid-template-columns: repeat(6, 1fr);
        grid-gap: 10px;
      }
      .item {
        background-color: lightgreen;
        border: 3px solid black;
        border-radius: 5px;
      }
      #item1 {
        grid-row-start: 1;
        grid-row-end: 13;
      }
      #item2 {
        grid-row-start: 1;
        grid-row-end: 7;
      }
      #item3 {
        grid-row-start: 7;
        grid-row-end: 13;
      }
      #item4 {
        grid-row-start: 1;
        grid-row-end: 5;
      }
      #item5 {
        grid-row-start: 5;
        grid-row-end: 9;
      }
      #item6 {
        grid-row-start: 9;
        grid-row-end: 13;
      }
      #item7 {
        grid-row-start: 1;
        grid-row-end: 4;
      }
      #item8 {
        grid-row-start: 4;
        grid-row-end: 7;
      }
      #item9 {
        grid-row-start: 7;
        grid-row-end: 10;
      }
      #item10 {
        grid-row-start: 10;
        grid-row-end: 13;
      }
      #item11 {
        grid-row-start: 1;
        grid-row-end: 3;
      }
      #item12 {
        grid-row-start: 3;
        grid-row-end: 5;
      }
      #item13 {
        grid-row-start: 5;
        grid-row-end: 7;
      }
      #item14 {
        grid-row-start: 7;
        grid-row-end: 9;
      }
      #item15 {
        grid-row-start: 9;
        grid-row-end: 11;
      }
      #item16 {
        grid-row-start: 11;
        grid-row-end: 13;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item" id="item1">1</div>
      <div class="item" id="item2">2</div>
      <div class="item" id="item3">3</div>
      <div class="item" id="item4">4</div>
      <div class="item" id="item5">5</div>
      <div class="item" id="item6">6</div>
      <div class="item" id="item7">7</div>
      <div class="item" id="item8">8</div>
      <div class="item" id="item9">9</div>
      <div class="item" id="item10">10</div>
      <div class="item" id="item11">11</div>
      <div class="item" id="item12">12</div>
      <div class="item" id="item13">13</div>
      <div class="item" id="item14">14</div>
      <div class="item" id="item15">15</div>
      <div class="item" id="item16">16</div>
      <div class="item" id="item17">17</div>
      <div class="item" id="item18">18</div>
      <div class="item" id="item19">19</div>
      <div class="item" id="item20">20</div>
      <div class="item" id="item21">21</div>
      <div class="item" id="item22">22</div>
      <div class="item" id="item23">23</div>
      <div class="item" id="item24">24</div>
      <div class="item" id="item25">25</div>
      <div class="item" id="item26">26</div>
      <div class="item" id="item27">27</div>
      <div class="item" id="item28">28</div>
    </div>
  </body>
</html>
